# Admin.NET

./: .gitignore  DISCLAIMER.md  LICENSE  LICENSE-APACHE  LICENSE-MIT  README.md  updatelog.txt  一键净化项目.bat
Admin.NET/Admin.NET.Application/: Admin.NET.Application.csproj  GlobalUsings.cs  Startup.cs
Admin.NET/Admin.NET.Application/Configuration/: App.json  Cache.json  Captcha.json  CodeGen.json  Database.json  DingTalk.json  Email.json  Enum.json  Limit.json  Logging.json  OAuth.json  SMS.json  Swagger.json  Upload.json  Wechat.json
Admin.NET/Admin.NET.Application/Const/: ApplicationConst.cs
Admin.NET/Admin.NET.Application/Demo/: Dm_ApplyDemoService.cs
Admin.NET/Admin.NET.Application/OpenApi/: DemoOpenApi.cs
Admin.NET/Admin.NET.Core/: Admin.NET.Core.csproj  GlobalUsings.cs
Admin.NET/Admin.NET.Core/Attribute/: ConstAttribute.cs  CustomUnifyResultAttribute.cs  DictAttribute.cs  IdempotentAttribute.cs  IgnoreTableAttribute.cs  IgnoreUpdateSeedAttribute.cs  IgnoreUpdateSeedColumnAttribute.cs  ImportDictAttribute.cs  IncreSeedAttribute.cs  IncreTableAttribute.cs  LogTableAttribute.cs  MaskNewtonsoftJsonConverter.cs  MaskSystemTextJsonConverter.cs  MaxValueAttribute.cs  MinValueAttribute.cs  NotEmptyAttribute.cs  OwnerOrgAttribute.cs  OwnerUserAttribute.cs  SeedDataAttribute.cs  SysTableAttribute.cs  ThemeAttribute  ThemeAttribute.cs
Admin.NET/Admin.NET.Core/Cache/: CacheSetup.cs  SqlSugarCache.cs
Admin.NET/Admin.NET.Core/Const/: CacheConst.cs  ClaimConst.cs  CommonConst.cs  ConfigConst.cs  DingTalkFieldConst.cs  SqlSugarConst.cs  SysToDoEventConst.cs
Admin.NET/Admin.NET.Core/DingTalk/: DingTalkService.cs
Admin.NET/Admin.NET.Core/Entity/: EntityBase.cs  FinishStatusEnum.cs  IEntityFilter.cs  SysCodeGen.cs  SysCodeGenConfig.cs  SysConfig.cs  SysDictData.cs  SysDictType.cs  SysDingTalkUser.cs  SysFile.cs  SysJobCluster.cs  SysJobDetail.cs  SysJobTrigger.cs  SysJobTriggerRecord.cs  SysLdap.cs  SysLogDiff.cs  SysLogEx.cs  SysLogOp.cs  SysLogVis.cs  SysMenu.cs  SysNotice.cs  SysNoticeUser.cs  SysOnlineUser.cs  SysOpenAccess.cs  SysOrg.cs  SysPlugin.cs  SysPos.cs  SysPrint.cs  SysRegion.cs  SysRole.cs  SysRoleMenu.cs  SysRoleOrg.cs  SysSchedule.cs  SysTenant.cs  SysUser.cs  SysUserExtOrg.cs  SysUserFavorites.cs  SysUserLdap.cs  SysUserMenu.cs  SysUserRole.cs  (+4 more)
Admin.NET/Admin.NET.Core/Enum/: AccountTypeEnum.cs  CacheTypeEnum.cs  CardTypeEnum.cs  CryptogramEnum.cs  CultureLevelEnum.cs  DataOpTypeEnum.cs  DataScopeEnum.cs  ElasticSearchAuthTypeEnum.cs  ErrorCodeEnum.cs  FilterLogicEnum.cs  FilterOperatorEnum.cs  FinishStatusEnum.cs  GenderEnum.cs  HttpMethodEnum.cs  JobCreateTypeEnum.cs  JobStatusEnum.cs  LoginModeEnum.cs  LoginTypeEnum.cs  MaritalStatusEnum.cs  MenuTypeEnum.cs  MessageTypeEnum.cs  NationEnum.cs  NoticeStatusEnum.cs  NoticeTypeEnum.cs  NoticeUserStatusEnum.cs  PlatformTypeEnum.cs  PrintTypeEnum.cs  RequestTypeEnum.cs  StatusEnum.cs  TenantTypeEnum.cs  WechatReturnCodeEnum.cs  YesNoEnum.cs
Admin.NET/Admin.NET.Core/EventBus/: AppEventSubscriber.cs  EventConsumer.cs  EventHandlerMonitor.cs  RabbitMQEventSourceStore.cs  RedisEventSourceStorer.cs  RedisQueue.cs  RetryEventHandlerExecutor.cs
Admin.NET/Admin.NET.Core/Extension/: ConsoleLogoSetup.cs  DataTypeExtension  DataTypeExtension.cs  EnumExtension.cs  HttpContextExtension.cs  ListExtensions.cs  ObjectExtension.cs  RepositoryExtension.cs  SqlSugarExtension.cs  SqlSugarFilterExtension.cs  TypeExtension.cs  UseApplicationBuilder.cs
Admin.NET/Admin.NET.Core/Hub/: IOnlineUserHub.cs  OnlineUserHub.cs  UserIdProvider.cs
Admin.NET/Admin.NET.Core/Job/: DynamicJobCompiler.cs  EnumToDictJob.cs  LogJob.cs  OnlineUserJob.cs
Admin.NET/Admin.NET.Core/Logging/: DatabaseLoggingWriter.cs  ElasticSearchLoggingWriter.cs  ElasticSearchSetup.cs  LogExceptionHandler.cs  LoggingSetup.cs
Admin.NET/Admin.NET.Core/OAuth/: OAuthSetup.cs
Admin.NET/Admin.NET.Core/Option/: APIJSONOptions.cs  CacheOptions.cs  CodeGenOptions.cs  CryptogramOptions.cs  DbConnectionOptions.cs  DingTalkOptions.cs  ElasticSearchOptions.cs  EmailOptions.cs  EnumOptions.cs  EventBusOptions.cs  OAuthOptions.cs  PayCallBackOptions.cs  RateLimitOptions.cs  SMSOptions.cs  SnowIdOptions.cs  UploadOptions.cs  WechatOptions.cs  WechatPayOptions.cs
Admin.NET/Admin.NET.Core/SeedData/: SysConfigSeedData.cs  SysDictDataSeedData.cs  SysDictTypeSeedData.cs  SysMenuSeedData.cs  SysOrgSeedData.cs  SysPosSeedData.cs  SysRoleMenuSeedData.cs  SysRoleSeedData.cs  SysTenantSeedData.cs  SysUserExtOrgSeedData.cs  SysUserRoleSeedData.cs  SysUserSeedData.cs
Admin.NET/Admin.NET.Core/Service/: BaseService.cs
Admin.NET/Admin.NET.Core/SignalR/: SignalRSetup.cs
Admin.NET/Admin.NET.Core/SignatureAuth/: GetAccessSecretContext.cs  SignatureAuthenticationDefaults.cs  SignatureAuthenticationEvent.cs  SignatureAuthenticationExtensions.cs  SignatureAuthenticationHandler.cs  SignatureAuthenticationOptions.cs  SignatureChallengeContext.cs  SignatureValidatedContext.cs
Admin.NET/Admin.NET.Core/SqlSugar/: ISqlSugarEntitySeedData.cs  ISqlSugarRepository.cs  SqlSugarFilter.cs  SqlSugarPagedList.cs  SqlSugarRepository.cs  SqlSugarSetup.cs  SqlSugarUnitOfWork.cs
Admin.NET/Admin.NET.Core/Util/: AdminResultProvider.cs  BaseFilter.cs  BaseIdInput.cs  BasePageInput.cs  ChinaDateTimeConverter.cs  CodeGenUtil.cs  CommonUtil.cs  ComputerUtil.cs  CryptogramUtil.cs  DateTimeUtil.cs  NewtonsoftJsonSerializerProvider.cs  ReflectionUtil.cs  RegularValidate.cs  SSHHelper.cs  TripleDES.cs  VerifyFileExtensionName.cs
Admin.NET/Admin.NET.Core/Utils/: AdminResultProvider.cs  BaseFilter.cs  BaseIdInput.cs  CommonUtil.cs  CryptogramUtil.cs  TripleDES.cs  VerifyFileExtensionName.cs
Admin.NET/Admin.NET.Web.Core/: Admin.NET.Web.Core.csproj  ProjectOptions.cs  Startup.cs
Admin.NET/Admin.NET.Web.Core/Handlers/: JwtHandler.cs
Admin.NET/Admin.NET.Web.Entry/: Admin.NET.Web.Entry.csproj  Dockerfile  FakeStartup.cs  Program.cs  SingleFilePublish.cs  sensitive-words.txt
Admin.NET/Admin.NET.Web.Entry/Controllers/: HomeController.cs
Admin.NET/Admin.NET.Web.Entry/Resources/: Lang.en.resx  Lang.zh-CN.resx
(+1002 files in other folders)
