<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591;8632</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>© Admin.NET</Copyright>
    <Description>Admin.NET 通用权限开发平台</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\code_builder.html" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\css\animate.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\css\bootstrap.min.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\css\master.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\css\materialdesignicons.min.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\css\page_entity_manager.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\css\page_index.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\css\page_interface.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\css\page_interface_detail.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\css\page_interface_manager.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\css\page_table_list.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\css\style.min.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\database_manager.html" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\data_document.html" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\dynamic_interface.html" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\entity_manager.html" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\favicon.ico" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\fonts\materialdesignicons.eot" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\fonts\materialdesignicons.svg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\fonts\materialdesignicons.ttf" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\fonts\materialdesignicons.woff" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\fonts\materialdesignicons.woff2" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\captcha.png" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\gallery\1.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\gallery\10.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\gallery\11.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\gallery\13.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\gallery\14.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\gallery\15.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\gallery\16.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\gallery\17.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\gallery\2.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\gallery\3.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\gallery\4.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\gallery\5.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\gallery\6.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\gallery\7.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\gallery\8.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\gallery\9.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\img-slide-1.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\img-slide-2.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\img-slide-3.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\img-slide-4.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\img-slide-5.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\login-bg-2.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\login-bg-3.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\login-bg-4.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\login-bg.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\logo-ico.png" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\logo-sidebar.png" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\logo.png" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\images\users\avatar.jpg" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\index.html" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\interface_categroy.html" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\interface_manager.html" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\internal_interface.html" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\axios.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-colorpicker\bootstrap-colorpicker.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-colorpicker\bootstrap-colorpicker.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-colorpicker\css\bootstrap-colorpicker.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-colorpicker\css\bootstrap-colorpicker.css.map" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css.map" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha.png" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-colorpicker\img\bootstrap-colorpicker\hue-horizontal.png" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-colorpicker\img\bootstrap-colorpicker\hue.png" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-colorpicker\img\bootstrap-colorpicker\saturation.png" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\bootstrap-datepicker.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\bootstrap-datepicker3.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\bootstrap-datepicker3.css.map" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\bootstrap-datepicker3.min.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\bootstrap-datepicker3.min.css.map" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.ar.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.az.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.da.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.de.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.el.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.en-AU.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.en-GB.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.eo.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.es.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.et.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.eu.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.fa.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.fi.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.fo.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.he.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.hr.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.hu.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.hy.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.id.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.is.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.it-CH.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.it.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.ja.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.ka.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.kh.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.kk.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.ko.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.kr.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.lt.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.lv.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.me.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.mk.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.mn.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.ms.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.nb.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.nl.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.no.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.pl.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.pt.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.ro.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.rs.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.ru.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.sk.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.sl.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.sq.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.sr.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.sv.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.sw.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.th.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.tr.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.uk.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datepicker\locales\bootstrap-datepicker.zh-TW.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\bootstrap-datetimepicker.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\bootstrap-datetimepicker.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\bootstrap-datetimepicker.min.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\bootstrap-datetimepicker.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\af.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\ar-ma.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\ar-sa.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\ar-tn.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\ar.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\az.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\be.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\bg.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\bn.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\bo.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\br.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\bs.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\ca.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\cs.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\cv.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\cy.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\da.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\de-at.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\de.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\el.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\en-au.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\en-ca.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\en-gb.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\eo.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\es.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\et.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\eu.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\fa.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\fi.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\fo.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\fr-ca.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\fr.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\fy.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\gl.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\he.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\hi.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\hr.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\hu.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\hy-am.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\id.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\is.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\it.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\ja.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\jv.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\ka.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\km.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\ko.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\lb.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\lt.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\lv.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\me.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\mk.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\ml.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\mr.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\ms-my.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\ms.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\my.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\nb.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\ne.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\nl.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\nn.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\pl.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\pt-br.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\pt.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\ro.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\ru.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\si.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\sk.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\sl.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\sq.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\sr-cyrl.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\sr.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\sv.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\ta.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\th.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\tl-ph.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\tr.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\tzl.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\tzm-latn.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\tzm.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\uk.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\uz.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\vi.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\zh-cn.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\locale\zh-tw.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-datetimepicker\moment.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap-notify.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\bootstrap.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\Chart.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\chosen.jquery.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\index.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\ion-rangeslider\ion.rangeSlider.min.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\jconfirm\jquery-confirm.min.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\jconfirm\jquery-confirm.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\jquery-tags-input\jquery.tagsinput.min.css" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\jquery-tags-input\jquery.tagsinput.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\jquery.bootstrap.wizard.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\jquery.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\lightyear.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\main.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\perfect-scrollbar.min.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\tools.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\js\vue.js" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\template\master_page.html" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\template\page_control.html" />
    <None Remove="C:\Users\zuohuaijun\.nuget\packages\rezero.api\1.0.5\contentFiles\any\any\wwwroot\rezero\default_ui\tryapi.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rezero.Api" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Admin.NET.Core\Admin.NET.Core.csproj" />
  </ItemGroup>

</Project>
